<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/img/hmm.png" type="image/x-icon" />
    <title>SG App</title>
</head>

<link rel="stylesheet" type="text/css" href="s.css">
<style type="text/css">
	* {
		margin: 0;
    	box-sizing: border-box;
	}

	body {
     background: pink;
     width: 100%;
     position: relative;
	}

	#main {
		margin: 20px 0;
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 100%;
		position: relative;
	}

	#result > h1 {
		margin-top:  30px;
		font-size: 40px;
	}

	#result > h2 {
		font-size: 30px;
	}

	.details {
    font-size: 30px;
    margin: 1rem 0;
    font-weight: bolder;
    font-style: italic;
	}

	input {
		width: 80%;
	    height: 50px;
	    border-radius: 10px;
	    font-size: 40px;
	    text-align: center;
	}
</style>
<body>
	

<div id="main" class="">
	<div class="logoCon">
		<div class="logo"></div>
	</div>
	
	<div class="row">
		<div class="col">
			<span class="details">S1</span>
			<input id="S1" type="" name="">

			<span class="details">G1</span>
			<input id="G1" type="" name="">		
		</div>

		<div class="col">
			<span class="details">S2</span>
			<input id="S2" type="" name="">

			<span class="details">G2</span>
			<input id="G2" type="" name="">
		</div>
	</div>

	<div id="result">
		<!-- <h2>------</h2> -->
		<h1>------</h1>
	</div>

	<a class="" href="../../index.html" id="home"></a>
</div>

</body>

<script type="text/javascript" src="app.js"></script>
</html>